from tkinter import *

import phonenumbers
from phonenumbers import timezone , geocoder, carrier
root =Tk()
root.title("phone number search")
root.geometry("450x410+100+100")
root.configure(bg="red")
photo=PhotoImage(file="C:\\Users\\BARNEEL RAY\\Desktop\\python practise\\flappy bird\\gallery\\sprites\\pipe.png")
root.iconphoto(False,photo)
input_view=Entry(root,width=40,borderwidth=7)
input_view.grid(row=0,column=0,padx=3,pady=2,columnspan=3)
def button_click(a):
    input_view.get()
    input_view.insert(END, str(a))

def clear_text():
    input_view.delete(0,END)
def backspace():
    input_view.delete(input_view.index("end") - 1)
def search():
    number=str(input_view.get())
    phonenumber=phonenumbers.parse(number)
    Carrier=carrier.name_for_number(phonenumber,'en')
    Region=geocoder.description_for_number(phonenumber,'en')
    time=timezone.time_zones_for_number(phonenumber)
    '''
    print(Carrier);print("is the service provider")
    print(Region);print("is the region")
    print(time);print("is the timezone")
    '''
    input_view.delete(0,END)
    input_view.insert(END,str(Carrier)+";"+str(time)+";"+str(Region))
output_button0=Button(root,text="0",command=lambda:button_click("0"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button1=Button(root,text="1",command=lambda:button_click("1"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button2=Button(root,text="2",command=lambda:button_click("2"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button3=Button(root,text="3",command=lambda:button_click("3"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button4=Button(root,text="4",command=lambda:button_click("4"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button5=Button(root,text="5",command=lambda:button_click("5"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button6=Button(root,text="6",command=lambda:button_click("6"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button7=Button(root,text="7",command=lambda:button_click("7"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button8=Button(root,text="8",command=lambda:button_click("8"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button9=Button(root,text="9",command=lambda:button_click("9"),padx=100,pady=10,bg="pink",activebackground="yellow",fg="white",activeforeground="blue")
output_button10=Button(root,text="<",command=backspace,padx=100,pady=10,bg="blue",activebackground="pink",fg="white",activeforeground='red')
output_button11=Button(root,text="clr",command=clear_text,padx=100,pady=10,bg="blue",activebackground="pink",fg="white",activeforeground="red")
output_button12=Button(root,text="search",command=search,padx=100,pady=10,bg="black",activebackground="white",fg="green",activeforeground="yellow")
output_buttonplus=Button(root,text="+",command=lambda:button_click("+"),padx=100,pady=10,bg="blue",activebackground="pink",fg="white",activeforeground='red')
output_button1.grid(row=1,column=0)
output_button2.grid(row=1,column=1)
output_button3.grid(row=2,column=0)
output_button4.grid(row=2,column=1)
output_button5.grid(row=3,column=0)
output_button6.grid(row=3,column=1)
output_button7.grid(row=4,column=0)
output_button8.grid(row=4,column=1)
output_button9.grid(row=5,column=0)
output_button0.grid(row=5,column=1)
output_button10.grid(row=6,column=0)
output_button11.grid(row=6,column=1)
output_buttonplus.grid(row=7,column=0)
output_button12.grid(row=7,column=1)
root.mainloop()